spring.resources.add-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_escolar
spring.datasource.username=springuser
spring.datasource.password=1234


